<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWE Stars Favoritos</title>
    <link rel="stylesheet" href="./tamm.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-central">
                <a href="https://www.wwe.com"><img src="https://cdn.freebiesupply.com/logos/large/2x/wwe-logo-png-transparent.png" class="logowwe" alt="Logo-wwe" height="100px"></a>
            </div>
                <div class="left-header">
                    <h1>Meus Wrestlers Favoritos</h1>
                </div>
                <div class="right-header">
                    <nav>
                        <ul class="clicaveis">
                            <li><a href="#" class="Rey619">Favorito</a></li>
                            <li><a href="#" class="sobre-site">Lista de Wrestlers</a></li>
                        </ul>
                    </nav>
                </div>
        </div>
    </header>

<div class="container">
    <section class="site-todo">
        <h2>
            Como conheci a WWE
        </h2>
        <p>
            Na minha infância, época em que tinha 8 anos, meu pai comprou um cd do jogo "WWE SmackDown vs Raw 2011" e eu nem fazia ideia do que significaria para mim.
        </p>
    </section>
</div>
</body>
</html>